*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-logo img{
  height: 80px;
  width: 250px;
}

.home-form{
  margin-top: 25px;
}
.home-form .icon-search{
  position: absolute;
  margin-top: -10px;
}
.home-group .home-input{
  height: 35px;
  width: 400px;
  border: 1px solid rgb(199, 193, 193);
  border-radius: 16px;
  outline: none;
  transition: 0.1s ease-out;
}

.home-input input::placeholder{
  margin-left: 24px ;
}

.home-input:hover{
  transform: scale(1.01);
  box-shadow: 1px 1px 1px 1px rgb(214, 211, 211);
}

.search-name{
  display: none;
}
