.home__container {
    width: 700px;
    margin: 0 auto;
  }
  .home__logo {
    margin-bottom: 20px;
    text-align: center;
  }
  .home__form {
    position: relative;
  }
  .search__icon {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 20px;
    color: #9aa0a6;
  }
  .microphone {
    position: absolute;
    top: 17px;
    right: 20px;
    font-size: 20px;
    color: #4285f4;
  }
  .home__input {
    width: 100%;
    height: 50px;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    outline: none;
    font-size: 18px;
    padding: 0 45px;
  }
  .home__group {
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }
  .home__btn {
    outline: none;
    color: #5f6368;
    background: #f2f2f2;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .search {
    width: 80%;
    margin: 30px auto;
  }
  .search__form {
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }
  .search__form-logo {
    width: 92px;
    height: 30px;
    cursor: pointer;
  }
  .search__form-logo img {
    width: 100%;
    height: 100%;
  }
  .search__form-input {
    width: 600px;
    margin-left: 15px;
  }
